VITE_GEMINI_API_KEY=AIzaSyC0VbX_ixkCBp_VpPZAflvurY40aDy1wh4
VITE_CLOUDINARY_CLOUD_NAME=dwsddmatc
CLOUDINARY_UPLOAD_PRESET=MavericksGallery

VITE_EMAILJS_PUBLIC_KEY=zj8FEgcvt6UHN-aYW
VITE_EMAILJS_SERVICE_ID=service_osl3z4l
VITE_EMAILJS_MEETING_TEMPLATE_ID=template_238tt6a